{
  "pluginsConfig": {
    "@nx/js": {
      "analyzeSourceFiles": false
    }
  },
  "extends": "nx/presets/npm.json",
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "cache": true,
      "//": "outputs = nx's defaults (dist/build/public) plus lib/, which tsdown emits; without it a cache hit reports success without restoring lib/ to disk",
      "outputs": ["{projectRoot}/lib", "{projectRoot}/dist", "{projectRoot}/build", "{projectRoot}/public"],
      "//inputs": "the shared tsdown config and the tsconfig.base.json that every package's tsconfig.lib.json extends live outside project roots; without it a warm cache serves stale output when it changes",
      "inputs": ["default", "^default", "{workspaceRoot}/tsdown.base.mts", "{workspaceRoot}/tsconfig.base.json"]
    },
    "test": {
      "cache": true,
      "//test": "the shared vitest base/setup live outside project roots; without these inputs a warm cache serves stale results when they change",
      "inputs": ["default", "^default", "{workspaceRoot}/testing/*", "{workspaceRoot}/vitest.config.mts"]
    },
    "test:update": {
      "cache": true,
      "inputs": ["default", "^default", "{workspaceRoot}/testing/*", "{workspaceRoot}/vitest.config.mts"]
    },
    "test:watch": {
      "cache": true
    },
    "publish-to-npm": {
      "cache": true
    },
    "test-coverage": {
      "cache": true
    },
    "publish-to-gh-pages": {
      "cache": true
    }
  },
  "useInferencePlugins": false,
  "defaultBase": "main",
  "useLegacyCache": true,
  "release": {
    "projects": ["*"],
    "version": {
      "generatorOptions": {
        "updateDependents": "always"
      }
    }
  },
  "analytics": true,
  "neverConnectToCloud": true
}
