{
  "extends": "nx/presets/npm.json",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "cs-check",
          "cs-format",
          "lint",
          "test",
          "test:update",
          "test:watch",
          "precommit",
          "publish-to-npm",
          "test-coverage",
          "build:lib",
          "prepublishOnly",
          "build:dist",
          "publish-to-gh-pages"
        ]
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    }
  },
  "affected": {
    "defaultBase": "main"
  }
}
