{
  // @chakra-ui/react's declarations do not resolve under "nodenext" (see packages/chakra-ui/tsconfig.json)
  "extends": "./tsconfig.typecheck.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler"
  },
  "include": ["packages/chakra-ui/src"],
  "exclude": []
}
